ui/narrative/methods/run_ModelSEEDCOBRA/display.yaml (before)
#
# define display information
#
name: Phase Plane Analysis

tooltip: |
    Phase Plane Analysis
screenshots: []

icon: icon.png

#
# define a set of similar apps that might be useful to the user
#
suggestions:
    apps:
        related:
            [app1, app2]
        next:
            [app3, app4]

#
# Configure the display and description of parameters
#
parameters :
    model_id :
        ui-name : Model
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    media_id :
        ui-name : Media
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    target_exchange:
        ui-name : Media Compound
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_start :
        ui-name : Start
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_end :
        ui-name : End
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_step :
        ui-name : Step
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    gene_mode :
        ui-name : Gene Expression
        short-hint : Set default display to gene expression.
        long-hint  : Set default display to gene expression.
    map_id:
        ui-name : Map Catalog
        short-hint : Pathway Map Catalog
        long-hint  : Pathway Map Catalog. To use a custom map select Narrative Workspace Map then select the map object in the field below (Narrative Map).
    user_map_id:
        ui-name : Narrative Map
        short-hint : Custom Map
        long-hint  : Custom Map in the narrative workspace.
    translate_map :
        ui-name : Translate Generic Map
        short-hint : Translate Generic Map to Model Data
        long-hint  : Generic Map do not contain compartment data (e.g., c0, e0, m0, etc), uncheck this for custom maps with compartments.
    target_reaction :
        ui-name : Target Reaction
        short-hint : Metabolic Model
        long-hint  : Metabolic Model
    model_compartment_id :
        ui-name : Metabolic Model Compartment
        short-hint : Compartment of the model to be represented in the cell
        long-hint  : Compartment of the model to be represented in the cell
    model_alias :
        ui-name : Trace Alias
        short-hint : Custom defined alias
        long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
    trace_color :
        ui-name : Trace Color
        short-hint : Custom defined alias
        long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
    export_full_model :
        ui-name : ABS
        short-hint : Allow maps to add additional reactions
        long-hint  : By default each cell is limited to reactions within the pathway. This feature includes all data in the model (increases the report size).
    object_ids :
        ui-name : Flux Analysis Data
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    cpd_abundance :
        ui-name : Chemical Abudance Matrix
        short-hint : Select the Chemical Abundance Matrix
        long-hint  : Select the Chemical Abundance Matrix
    cpd_abundance_dataset :
        ui-name : Chemical Abudance Condition
        short-hint : Specify the specific condtion (Specific row heading of the matrix)
        long-hint  : Specify the specific condtion (Specific row heading of the matrix)
    gene_expression :
        ui-name : Gene Expression Matrix
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    gene_expression_dataset :
        ui-name : Gene Expression Data Dataset
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    report_height :
        ui-name : Report Height
        short-hint : Report Height
        long-hint  : Report Height (in pixels)
parameter-groups:
    traces :
        ui-name : Display Data
        short-hint : Configure Pathway Maps for the Grid
        long-hint  : Each grid cell will fill a row until max column.
description : |
    <p>Escher is a web tool for visualizing metabolic models and related data. The KBase tool adapts the original Escher web application to visualize metabolic models and its related data in the KBase context.</p>
    <p>The Escher Pathway Viewer application allows users to display metabolic pathways.</p>
    <ul>
      <li>Compose metabolic pathways: Combine multiple pathways in a grid system that allows to display multiple pathways in a single canvas.</li>
      <li>Display Reaction Fluxes: Paint flux analysis result in the network displayed network.</li>
      <li>Display Metabolic Data: Visualize compound abundance matrices in model pathways</li>
      <li>Display Expression Data: Highlight expression data in the metabolic model pathway</li>
    </ul>

publications :
    -
        display-text: |
            [1] King, Z. A., Dräger, A., Ebrahim, A., Sonnenschein, N., Lewis, N. E., & Palsson, B. Ø. (2015). Escher: A Web Application for Building, Sharing, and Embedding Data-Rich Visualizations of Biological Pathways. PLOS Computational Biology, 11(8), e1004321.
        link: https://doi.org/10.1371/journal.pcbi.1004321
    -
        display-text: |
            [2] Rowe, E., Palsson, B. Ø., & King, Z. A. (2018). Escher-FBA: a web application for interactive flux balance analysis. BMC Systems Biology, 12(1), 84.
        link: https://doi.org/10.1186/s12918-018-0607-5

ui/narrative/methods/run_ModelSEEDCOBRA/display.yaml (after)
#
# define display information
#
name: Phase Plane Analysis

tooltip: |
    Phase Plane Analysis
screenshots: []

icon: icon.png

#
# define a set of similar apps that might be useful to the user
#
suggestions:
    apps:
        related:
            [app1, app2]
        next:
            [app3, app4]

#
# Configure the display and description of parameters
#
parameters :
    model_id :
        ui-name : Model
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    media_id :
        ui-name : Media
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    target_exchange:
        ui-name : Media Compound
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_start :
        ui-name : Start
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_end :
        ui-name : End
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    range_step :
        ui-name : Step
        short-hint : Number of columns in the grid.
        long-hint  : Max column size of the grid. If column size is greater than number of grid cells empty canvas slots will be displayed.
    gene_mode :
        ui-name : Gene Expression
        short-hint : Set default display to gene expression.
        long-hint  : Set default display to gene expression.
    trace_mode:
        ui-name : Trace Mode
        short-hint : Pathway Map Catalog
        long-hint  : Pathway Map Catalog. To use a custom map select Narrative Workspace Map then select the map object in the field below (Narrative Map).
    user_map_id:
        ui-name : Narrative Map
        short-hint : Custom Map
        long-hint  : Custom Map in the narrative workspace.
    translate_map :
        ui-name : Translate Generic Map
        short-hint : Translate Generic Map to Model Data
        long-hint  : Generic Map do not contain compartment data (e.g., c0, e0, m0, etc), uncheck this for custom maps with compartments.
    target_reaction :
        ui-name : Target Reaction
        short-hint : Metabolic Model
        long-hint  : Metabolic Model
    model_compartment_id :
        ui-name : Metabolic Model Compartment
        short-hint : Compartment of the model to be represented in the cell
        long-hint  : Compartment of the model to be represented in the cell
    trace_alias :
        ui-name : Trace Alias
        short-hint : Custom defined alias
        long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
    trace_color :
        ui-name : Trace Color
        short-hint : Custom defined alias
        long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
    trace_abs :
        ui-name : ABS
        short-hint : Allow maps to add additional reactions
        long-hint  : By default each cell is limited to reactions within the pathway. This feature includes all data in the model (increases the report size).
    object_ids :
        ui-name : Flux Analysis Data
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    cpd_abundance :
        ui-name : Chemical Abudance Matrix
        short-hint : Select the Chemical Abundance Matrix
        long-hint  : Select the Chemical Abundance Matrix
    cpd_abundance_dataset :
        ui-name : Chemical Abudance Condition
        short-hint : Specify the specific condtion (Specific row heading of the matrix)
        long-hint  : Specify the specific condtion (Specific row heading of the matrix)
    gene_expression :
        ui-name : Gene Expression Matrix
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    gene_expression_dataset :
        ui-name : Gene Expression Data Dataset
        short-hint : model_compartment_id_hint
        long-hint  : model_compartment_id_lhint
    report_height :
        ui-name : Report Height
        short-hint : Report Height
        long-hint  : Report Height (in pixels)
parameter-groups:
    traces :
        ui-name : Display Data
        short-hint : Configure Pathway Maps for the Grid
        long-hint  : Each grid cell will fill a row until max column.
description : |
    <p>Escher is a web tool for visualizing metabolic models and related data. The KBase tool adapts the original Escher web application to visualize metabolic models and its related data in the KBase context.</p>
    <p>The Escher Pathway Viewer application allows users to display metabolic pathways.</p>
    <ul>
      <li>Compose metabolic pathways: Combine multiple pathways in a grid system that allows to display multiple pathways in a single canvas.</li>
      <li>Display Reaction Fluxes: Paint flux analysis result in the network displayed network.</li>
      <li>Display Metabolic Data: Visualize compound abundance matrices in model pathways</li>
      <li>Display Expression Data: Highlight expression data in the metabolic model pathway</li>
    </ul>

publications :
    -
        display-text: |
            [1] King, Z. A., Dräger, A., Ebrahim, A., Sonnenschein, N., Lewis, N. E., & Palsson, B. Ø. (2015). Escher: A Web Application for Building, Sharing, and Embedding Data-Rich Visualizations of Biological Pathways. PLOS Computational Biology, 11(8), e1004321.
        link: https://doi.org/10.1371/journal.pcbi.1004321
    -
        display-text: |
            [2] Rowe, E., Palsson, B. Ø., & King, Z. A. (2018). Escher-FBA: a web application for interactive flux balance analysis. BMC Systems Biology, 12(1), 84.
        link: https://doi.org/10.1186/s12918-018-0607-5

ui/narrative/methods/run_ModelSEEDCOBRA/display.yaml (diff)
@@ -51,8 +51,8 @@ parameters :
         ui-name : Gene Expression
         short-hint : Set default display to gene expression.
         long-hint  : Set default display to gene expression.
-    map_id:
-        ui-name : Map Catalog
+    trace_mode:
+        ui-name : Trace Mode
         short-hint : Pathway Map Catalog
         long-hint  : Pathway Map Catalog. To use a custom map select Narrative Workspace Map then select the map object in the field below (Narrative Map).
     user_map_id:
@@ -71,7 +71,7 @@ parameters :
         ui-name : Metabolic Model Compartment
         short-hint : Compartment of the model to be represented in the cell
         long-hint  : Compartment of the model to be represented in the cell
-    model_alias :
+    trace_alias :
         ui-name : Trace Alias
         short-hint : Custom defined alias
         long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
@@ -79,7 +79,7 @@ parameters :
         ui-name : Trace Color
         short-hint : Custom defined alias
         long-hint  : All cells must have an unique identifier, e.g., cpd00001 @ <unique id>
-    export_full_model :
+    trace_abs :
         ui-name : ABS
         short-hint : Allow maps to add additional reactions
         long-hint  : By default each cell is limited to reactions within the pathway. This feature includes all data in the model (increases the report size).
