ui/narrative/methods/run_ModelSEEDCOBRA/spec.json (before)
{
    "ver": "0.0.1",
    "authors": ["filipeliu"],
    "contact": "fliu@anl.gov",
    "categories": ["active", "metabolic_modeling"],
    "widgets": {
        "input": null,
        "output": "no-display"
    },
   "parameter-groups": [
      {
          "id": "grid_maps",
        "parameters": [
          "target_reaction",
          "map_id",
          "user_map_id",
          "model_compartment_id",
          "model_alias",
          "trace_color",
          "export_full_model",
          "translate_map",
          "object_ids",
          "cpd_abundance",
          "cpd_abundance_dataset",
          "gene_expression",
          "gene_expression_dataset"
        ],
        "optional": false,
        "advanced": false,
        "allow_multiple": true,
        "with_border": true
      }
    ],
    "parameters": [
    {
      "id": "model_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [""],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseFBA.FBAModel"]}
    },
    {
      "id": "media_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [""],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseBiochem.Media"]}
    },
    {
      "id": "range_start",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        1
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"int"}
    },
    {
      "id": "range_end",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        10
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"int"}
    },
    {
      "id": "range_step",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        0.5
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"float" }
    },

{
      "id": "gene_mode",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        0
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },

{
      "id": "export_full_model",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        0
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },
{
      "id": "translate_map",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        1
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },
{
      "id": "report_height",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        800
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [],
        "validate_as":"int",
        "min_int": 500,
        "max_int": 6000
      }
    },
        {
      "id": "gene_expression_dataset",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
        {
      "id": "cpd_abundance_dataset",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
    {
      "id": "object_ids",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseFBA.FBA"
        ]
      }
    },
    {
      "id": "cpd_abundance",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        "null"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseMatrices.ChemicalAbundanceMatrix"
        ]
      }
    },{
         "id" : "target_exchange",
         "field_type" : "textsubdata",
         "allow_multiple" : false,
         "optional" : false,
         "advanced" : false,
         "default_values" : [
            ""
         ],
         "text_options" : {
            "valid_ws_types" : []
         },
         "textsubdata_options" : {
            "show_src_obj" : true,
            "allow_custom" : true,
            "multiselection" : false,
            "subdata_selection" : {
               "additional_options" : [],
               "subdata_included" : [
                  "mediacompounds/[*]/id",
                  "mediacompounds/[*]/name"
               ],
               "selection_description" : [
                  "name"
               ],
               "selection_id" : "id",
               "path_to_subdata" : [
                  "mediacompounds"
               ],
               "parameter_id" : "media_id"
            }
         }
      },
     {
         "id" : "target_reaction",
         "field_type" : "textsubdata",
         "allow_multiple" : false,
         "optional" : false,
         "advanced" : false,
         "default_values" : [
            ""
         ],
         "text_options" : {
            "valid_ws_types" : []
         },
         "textsubdata_options" : {
            "show_src_obj" : true,
            "allow_custom" : true,
            "multiselection" : false,
            "subdata_selection" : {
               "additional_options" : [
                  "bio1 - Biomass"
               ],
               "subdata_included" : [
                  "modelreactions/[*]/id",
                  "modelreactions/[*]/name"
               ],
               "selection_description" : [
                  "name"
               ],
               "selection_id" : "id",
               "path_to_subdata" : [
                  "modelreactions"
               ],
               "parameter_id" : "model_id"
            }
         }
      },
    {
      "id": "gene_expression",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        "null"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseFeatureValues.ExpressionMatrix"
        ]
      }
    },
   {
       "id": "map_id",
      "optional": false,
      "allow_multiple": false,
      "field_type": "dropdown",
      "dropdown_options": {
        "options": [
        {"id": "trace_line_style_line", "display": "line", "ui_name": "line", "value": "line"},
        {"id": "trace_line_style_markers", "display": "markers", "ui_name": "markers", "value": "markers"},
        {"id": "trace_line_style_line_markers", "display": "line+markers", "ui_name": "line+markers", "value": "line+markers"}
        ]
      },

      "advanced": false,
      "default_values": [ "line"],
      "text_options": { "valid_ws_types": [ ]}
    },
   {
      "id": "user_map_id",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": ["null"],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseFBA.EscherMap"]}
    },
      {
      "id": "model_alias",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
      {
      "id": "trace_color",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
        {
      "id": "model_compartment_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        "c0"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    }
  ],
    "behavior": {
        "service-mapping": {
            "url": "",
            "name": "kb_escher",
            "method": "run_kb_escher_pathway",
            "input_mapping": [
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                },{
                    "narrative_system_variable": "workspace_id",
                    "target_property": "workspace_id"
                },{
                    "input_parameter": "model_id",
                    "target_property": "model_id"
                },{
                    "input_parameter": "media_id",
                    "target_property": "media_id"
                },{
                    "input_parameter": "range_start",
                    "target_property": "range_start"
                },{
                    "input_parameter": "range_end",
                    "target_property": "range_end"
                },{
                    "input_parameter": "range_step",
                    "target_property": "range_step"
                },{
                    "input_parameter": "target_exchange",
                    "target_property": "target_exchange"
                },{
                    "input_parameter": "grid_maps",
                    "target_property": "grid_maps"
                },{
                    "input_parameter": "report_height",
                    "target_property": "report_height"
                },{
                    "input_parameter": "gene_mode",
                    "target_property": "gene_mode"
                }
            ],
            "output_mapping": [
                {
                    "service_method_output_path": [0,"report_name"],
                    "target_property": "report_name"
                },{
                    "service_method_output_path": [0,"report_ref"],
                    "target_property": "report_ref"
                }
            ]
        }
    },
    "job_id_output_field": "docker"
}

ui/narrative/methods/run_ModelSEEDCOBRA/spec.json (after)
{
    "ver": "0.0.1",
    "authors": [
        "filipeliu"
    ],
    "contact": "fliu@anl.gov",
    "categories": ["active", "metabolic_modeling"],
    "widgets": {
        "input": null,
        "output": "no-display"
    },
   "parameter-groups": [
      {
        "id": "grid_maps",
        "parameters": [
          "target_reaction",
          "map_id",
          "user_map_id",
          "model_compartment_id",
          "model_alias",
          "trace_color",
          "export_full_model",
          "translate_map",
          "object_ids",
          "cpd_abundance",
          "cpd_abundance_dataset",
          "gene_expression",
          "gene_expression_dataset"
        ],
        "optional": true,
        "advanced": false,
        "allow_multiple": true,
        "with_border": true
      }
    ],
    "parameters": [
    {
      "id": "model_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [""],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseFBA.FBAModel"]}
    },
    {
      "id": "media_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [""],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseBiochem.Media"]}
    },
    {
      "id": "range_start",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        1
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"int"}
    },
    {
      "id": "range_end",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        10
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"int"}
    },
    {
      "id": "range_step",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        0.5
      ],
      "field_type": "text",
      "text_options": { "valid_ws_types": [], "validate_as":"float" }
    },

{
      "id": "gene_mode",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        0
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },

{
      "id": "export_full_model",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        0
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },
{
      "id": "translate_map",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        1
      ],
      "field_type": "checkbox",
      "checkbox_options": {
        "checked_value": true,
        "unchecked_value": false
      }
    },
{
      "id": "report_height",
      "optional": false,
      "advanced": true,
      "allow_multiple": false,
      "default_values": [
        800
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [],
        "validate_as":"int",
        "min_int": 500,
        "max_int": 6000
      }
    },
        {
      "id": "gene_expression_dataset",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
        {
      "id": "cpd_abundance_dataset",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
    {
      "id": "object_ids",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseFBA.FBA"
        ]
      }
    },
    {
      "id": "cpd_abundance",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        "null"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseMatrices.ChemicalAbundanceMatrix"
        ]
      }
    },{
         "id" : "target_exchange",
         "field_type" : "textsubdata",
         "allow_multiple" : false,
         "optional" : false,
         "advanced" : false,
         "default_values" : [
            ""
         ],
         "text_options" : {
            "valid_ws_types" : []
         },
         "textsubdata_options" : {
            "show_src_obj" : false,
            "allow_custom" : false,
            "multiselection" : false,
            "subdata_selection" : {
               "additional_options" : [],
               "subdata_included" : [
                  "mediacompounds/[*]/compound_ref"
               ],
               "selection_id" : "compound_ref",
               "path_to_subdata" : [
                  "mediacompounds"
               ],
               "parameter_id" : "media_id"
            }
         }
      },
     {
         "id" : "target_reaction",
         "field_type" : "textsubdata",
         "allow_multiple" : false,
         "optional" : false,
         "advanced" : false,
         "default_values" : [
            ""
         ],
         "text_options" : {
            "valid_ws_types" : []
         },
         "textsubdata_options" : {
            "show_src_obj" : true,
            "allow_custom" : true,
            "multiselection" : false,
            "subdata_selection" : {
               "additional_options" : [
                  "bio1 - Biomass"
               ],
               "subdata_included" : [
                  "modelreactions/[*]/id",
                  "modelreactions/[*]/name"
               ],
               "selection_description" : [
                  "name"
               ],
               "selection_id" : "id",
               "path_to_subdata" : [
                  "modelreactions"
               ],
               "parameter_id" : "model_id"
            }
         }
      },
    {
      "id": "gene_expression",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": [
        "null"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": [
          "KBaseFeatureValues.ExpressionMatrix"
        ]
      }
    },
   {
       "id": "map_id",
      "optional": false,
      "allow_multiple": false,
      "field_type": "dropdown",
      "dropdown_options": {
        "options": [
        {"id": "trace_line_style_line", "display": "line", "ui_name": "line", "value": "line"},
        {"id": "trace_line_style_markers", "display": "markers", "ui_name": "markers", "value": "markers"},
        {"id": "trace_line_style_line_markers", "display": "line+markers", "ui_name": "line+markers", "value": "line+markers"}
        ]
      },

      "advanced": false,
      "default_values": [ "line"],
      "text_options": { "valid_ws_types": [ ]}
    },
   {
      "id": "user_map_id",
      "optional": true,
      "advanced": false,
      "allow_multiple": true,
      "default_values": ["null"],
      "field_type": "text",
      "text_options": {"valid_ws_types": ["KBaseFBA.EscherMap"]}
    },
      {
      "id": "model_alias",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
      {
      "id": "trace_color",
      "optional": true,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        ""
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    },
        {
      "id": "model_compartment_id",
      "optional": false,
      "advanced": false,
      "allow_multiple": false,
      "default_values": [
        "c0"
      ],
      "field_type": "text",
      "text_options": {
        "valid_ws_types": []
      }
    }
  ],
    "behavior": {
        "service-mapping": {
            "url": "",
            "name": "kb_escher",
            "method": "run_kb_escher_pathway",
            "input_mapping": [
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                },{
                    "narrative_system_variable": "workspace_id",
                    "target_property": "workspace_id"
                },{
                    "input_parameter": "model_id",
                    "target_property": "model_id"
                },{
                    "input_parameter": "media_id",
                    "target_property": "media_id"
                },{
                    "input_parameter": "range_start",
                    "target_property": "range_start"
                },{
                    "input_parameter": "range_end",
                    "target_property": "range_end"
                },{
                    "input_parameter": "range_step",
                    "target_property": "range_step"
                },{
                    "input_parameter": "target_exchange",
                    "target_property": "target_exchange"
                },{
                    "input_parameter": "grid_maps",
                    "target_property": "grid_maps"
                },{
                    "input_parameter": "report_height",
                    "target_property": "report_height"
                },{
                    "input_parameter": "gene_mode",
                    "target_property": "gene_mode"
                }
            ],
            "output_mapping": [
                {
                    "service_method_output_path": [0,"report_name"],
                    "target_property": "report_name"
                },{
                    "service_method_output_path": [0,"report_ref"],
                    "target_property": "report_ref"
                }
            ]
        }
    },
    "job_id_output_field": "docker"
}

ui/narrative/methods/run_ModelSEEDCOBRA/spec.json (diff)
@@ -1,6 +1,8 @@
 {
     "ver": "0.0.1",
-    "authors": ["filipeliu"],
+    "authors": [
+        "filipeliu"
+    ],
     "contact": "fliu@anl.gov",
     "categories": ["active", "metabolic_modeling"],
     "widgets": {
@@ -9,7 +11,7 @@
     },
    "parameter-groups": [
       {
-          "id": "grid_maps",
+        "id": "grid_maps",
         "parameters": [
           "target_reaction",
           "map_id",
@@ -25,7 +27,7 @@
           "gene_expression",
           "gene_expression_dataset"
         ],
-        "optional": false,
+        "optional": true,
         "advanced": false,
         "allow_multiple": true,
         "with_border": true
@@ -211,19 +213,15 @@
             "valid_ws_types" : []
          },
          "textsubdata_options" : {
-            "show_src_obj" : true,
-            "allow_custom" : true,
+            "show_src_obj" : false,
+            "allow_custom" : false,
             "multiselection" : false,
             "subdata_selection" : {
                "additional_options" : [],
                "subdata_included" : [
-                  "mediacompounds/[*]/id",
-                  "mediacompounds/[*]/name"
+                  "mediacompounds/[*]/compound_ref"
                ],
-               "selection_description" : [
-                  "name"
-               ],
-               "selection_id" : "id",
+               "selection_id" : "compound_ref",
                "path_to_subdata" : [
                   "mediacompounds"
                ],
